# VITE_API_URL=https://akatsuki-shadcn.onrender.com/api/addmember
VITE_API_DATA=https://akatsuki-shadcn.onrender.com/api/getData

VITE_API_USER_DATA=http://localhost:3002/api/getuser

VITE_API_URL=http://localhost:3002/api/addmember

VITE_API_SEND_OTP_URL=http://localhost:3002/auth/sendotp

VITE_API_SIGNUP_URL=http://localhost:3002/auth/signup

VITE_API_LOGIN_URL=http://localhost:5000/login



