VITE_API_LOGIN_URL = https://detectives-return-backend.onrender.com/login
VITE_API_PURCHASE = https://detectives-return-backend.onrender.com/purchase
VITE_API_GET_DETECTIVE = https://detectives-return-backend.onrender.com/detectives
VITE_API_GET_COMPONENTS = https://detectives-return-backend.onrender.com/components



